# zixun

./: README.md
counseling-app/: README.md  app.js  app.json  app.wxss  package.json  project.config.json  project.private.config.json
counseling-app-java/: .gitignore  README.md  pom.xml
counseling-app-java/src/main/java/com/example/counselingappjava/: CounselingApplication.java
counseling-app-java/src/main/java/com/example/counselingappjava/common/: Result.java
counseling-app-java/src/main/java/com/example/counselingappjava/config/: JwtConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
counseling-app-java/src/main/java/com/example/counselingappjava/config/jackson/: BooleanToIntegerDeserializer.java
counseling-app-java/src/main/java/com/example/counselingappjava/controller/: ClientController.java  ScheduleController.java  SessionController.java  UserController.java
counseling-app-java/src/main/java/com/example/counselingappjava/dto/: ClientDTO.java  ClientDetailDTO.java  ClientListQueryDTO.java  ClientSaveDTO.java  FinanceDTO.java  LoginDTO.java  LoginResponseDTO.java  PageResult.java  QueryDTO.java  ScheduleDTO.java  ScheduleQueryDTO.java  ScheduleStatusUpdateDTO.java  SessionDTO.java  SessionSaveDTO.java  SessionStatusUpdateDTO.java  UpdateUserInfoDTO.java  UserInfoDTO.java  WxLoginDTO.java  WxSessionResponse.java
counseling-app-java/src/main/java/com/example/counselingappjava/entity/: Client.java  Finance.java  FinanceCategory.java  Order.java  Schedule.java  Session.java  Subscription.java  User.java
counseling-app-java/src/main/java/com/example/counselingappjava/interceptor/: JwtInterceptor.java
counseling-app-java/src/main/java/com/example/counselingappjava/mapper/: ClientMapper.java  FinanceCategoryMapper.java  FinanceMapper.java  OrderMapper.java  ScheduleMapper.java  SessionMapper.java  SubscriptionMapper.java  UserMapper.java
counseling-app-java/src/main/java/com/example/counselingappjava/service/: ClientService.java  ScheduleService.java  SessionService.java  UserService.java
counseling-app-java/src/main/java/com/example/counselingappjava/service/impl/: ClientServiceImpl.java  ScheduleServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
counseling-app-java/src/main/java/com/example/counselingappjava/util/: ClientNoGenerator.java  DateUtil.java  JwtUtil.java  UserContextHolder.java
counseling-app-java/src/main/resources/mapper/: FinanceMapper.xml  ScheduleMapper.xml  SessionMapper.xml  SubscriptionMapper.xml
counseling-app-java/src/test/java/com/example/counselingappjava/: CounselingAppJavaApplicationTests.java
counseling-app/pages/client/detail/: index.js  index.json  index.wxml  index.wxss
counseling-app/pages/client/edit/: index.js  index.json  index.wxml  index.wxss
counseling-app/pages/client/list/: index.js  index.json  index.wxml  index.wxss
counseling-app/pages/client/select/: index.js  index.json  index.wxml  index.wxss
counseling-app/pages/client/sessions/: index.js  index.json  index.wxml  index.wxss
counseling-app/pages/finance/overview/: index.js  index.json  index.wxml  index.wxss
counseling-app/pages/index/: index.js  index.json  index.wxml  index.wxss
counseling-app/pages/login/: login.js  login.json  login.wxml  login.wxss
counseling-app/pages/my/: index.js  index.json  index.wxml  index.wxss
counseling-app/pages/schedule/calendar/: index.js  index.json  index.wxml  index.wxss
counseling-app/pages/schedule/detail/: index.js  index.json  index.wxml  index.wxss
counseling-app/pages/schedule/edit/: index.js  index.json  index.wxml  index.wxss
counseling-app/pages/session/detail/: index.js  index.json  index.wxml  index.wxss
counseling-app/pages/session/edit/: index.js  index.json  index.wxml  index.wxss
counseling-app/pages/subscription/plans/: index.js  index.json  index.wxml  index.wxss
counseling-app/pages/test/: test.js  test.json  test.wxml  test.wxss
counseling-app/styles/: common.wxss  variable.wxss
counseling-app/utils/: api.js  date.js  mockData.js  util.js  validate.js
